{
    "crons": [
        {
            "path": "/api/cron/ingest",
            "schedule": "0 5 * * *"
        },
        {
            "path": "/api/cron/match",
            "schedule": "10 5 * * *"
        }
    ]
}